src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:src.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="src.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoyangSinggalang Fingerprint Apps">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#FFDD00"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Foreground="Green"
                   Text="Aplikasi C# Tugas Besar 3 Strategi Algoritma 2023/2024"/>

        <!-- Images and Labels -->
        <Border Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="10">
            <Image Source="{Binding SelectedImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="10">
            <Image Source="{Binding ResultImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="List Biodata"/>
        </Border>

        <!-- Toggle Switches and Other Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Pilih Citra" Command="{Binding OpenFileCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KMP" Margin="5" VerticalAlignment="Center"/>
                <ToggleSwitch HorizontalAlignment="Center" IsChecked="{Binding IsKMPChecked}" Margin="5" OnContent="" OffContent=""/>
                <TextBlock Text="BM" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Search" Command = "{Binding SearchCommand}"/>
        </StackPanel>

        <!-- Search Time and Percentage -->
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Label Foreground = "{Binding ResultColor}" Content="{Binding ExecutionTimeString}"/>
            <Label Foreground = "{Binding ResultColor}" Content="{Binding MatchRateString}"/>
        </StackPanel>
    </Grid>
</Window>
