src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:src.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="src.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoyangSinggalang Fingerprint Apps"
        Background="#2B2E4A">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#E84545"/>
            <Setter Property="Foreground" Value="#2B2E4A"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="30" FontWeight="Bold" Foreground="#E84545"
           Text="GoyangSinggalang Fingerprint Apps"
           Margin="0,30,0,30"/>

        <!-- Images and Labels -->
        <Border Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="40,10,20,10" CornerRadius="10">
            <Image Source="{Binding SelectedImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="20,10,20,10" CornerRadius="10">
            <Image Source="{Binding ResultImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Margin="20,10,40,10" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding userNIK}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding ResultNameString}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userTempatLahir}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userTanggalLahirString}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userJenisKelamin}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userGolonganDarah}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userAlamat}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userAgama}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userStatusPerkawinan}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userPekerjaan}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding userKewarganegaraan}" Margin="5" Foreground="Black" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Border>


        <!-- Toggle Switches and Other Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30">
            <Button Content="Select Image" Command="{Binding OpenFileCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KMP" Margin="40,0,20,0" VerticalAlignment="Center" FontSize="20"/>
                <ToggleSwitch HorizontalAlignment="Center" IsChecked="{Binding IsKMPChecked}" Margin="5" OnContent="" OffContent=""/>
                <TextBlock Text="BM" Margin="20,0,40,0" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <Button Content="Search" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <!-- Search Time and Percentage -->
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,30">
            <Label Foreground="{Binding ResultColor}" Content="{Binding ExecutionTimeString}" FontSize="20" FontWeight="Bold"/>
            <Label Foreground="{Binding ResultColor}" Content="{Binding MatchRateString}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
